{
    "name": "dart-code-atomic-snippet",
    "displayName": "dart-code-atomic-snippet",
    "description": "Simple code snippet for dart",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "dart",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
